@import '../../assets/fonts/opensans.sass'

aside
    display: flex
    flex-direction: column
    align-items: center
    background-color: lighten(#000, 20%)
    color: #fff
    font-size: 1.5rem
    padding: 0.5rem 0

    .photo
        max-width: 100%
        margin: 2rem
        width: 50vw
        height: 50vw
        overflow: hidden
        background-color: #fff
        border-radius: 50%

        img
            max-width: 100%

    h1
        display: flex
        flex-direction: column
        font-size: 5rem
        line-height: 5rem

    i.fa
        font-size: 2rem

    h2
        font-size: 1.5rem
        background-color: lighten(#000, 25%)
        width: 100%
        text-align: center
        margin: 1px 0
        padding: 0.75rem

    section
        font-size: 1.25rem
        width: 100%

    .info
        display: none
        padding: 1rem

        a
            display: block
            color: #fff
            text-decoration: none
            padding: 1rem
            width: auto
            border: 1px solid lighten(#000, 20%)

        a[href]
            background-color: lighten(#000, 25%)
            transition: 0.25s

        i.fa
            margin: 0 0.5rem


    .languages

        .lang
            display: flex
            align-items: center
            margin: 2rem 0
            height: 2.5rem
            width: 4rem

        .flag
            width: 4rem
            height: 2.5rem
            margin: 0

        span
            margin: 0
            padding: 0
            font-size: 1rem
            color: darken(#fff, 30%)

@media screen and (min-width: 800px)
    aside
        width: 25rem

        .photo
            width: 16rem
            height: 16rem
            overflow: hidden
            background-color: #fff
            border-radius: 50%
            max-width: 400px

        h2
            font-size: 1.5rem
            border-bottom: 1px solid #fff
            padding: 0.5rem 0
            background-color: transparent
            text-align: left

        section
            width: 100%
            padding: 0 0 0 2rem
            font-size: 1.25rem
            margin: 1rem 0

        .info
            display: block

            a
                color: #fff
                text-decoration: none

            a[href]
                background-color: transparent

        .languages

            .info
                padding: 0 0 0 2.5rem

            img
                width: 4rem
                height: 2.5rem

            figcaption
                font-size: 1.25rem
                margin: 1rem

            span
                margin: 0
                padding: 0
                font-size: 1rem
                color: darken(#fff, 30%)

        .info
            a[href]:hover
                color: lighten(#000, 20%)
                background-color: darken(#fff, 10%)

@media print
    aside
        width: 25rem

        figure
            display: block
            width: 16rem
            height: 16rem
            overflow: hidden
            background-color: #fff
            border-radius: 50%
            max-width: 400px

        h2
            font-size: 1.5rem
            border-bottom: 1px solid #fff
            padding: 0.5rem 0
            background-color: transparent
            text-align: left

        section
            width: 100%
            padding: 0 0 0 2rem
            font-size: 1.25rem
            margin: 1rem 0

        .info
            display: block

            a
                color: #fff
                text-decoration: none

            a[href]
                background-color: transparent

        .languages
            .info .progress
                height: 3rem
                width: 3rem
                position: absolute
                top: -0.25rem
                left: -0.235rem

            figure
                display: block
                margin: 2rem 1rem
                position: relative
                overflow: visible

            img
                filter: grayscale(60%)
                width: 2.5rem
                height: 2.5rem
                border-radius: 50%

            figcaption
                display: flex
                flex-direction: column
                line-height: 1.5rem
                margin: 1rem 0
                width: 15rem
                position: absolute

            span
                margin: 0
                padding: 0
                font-size: 1rem
                color: darken(#fff, 30%)

