@import 'src/assets/styles/reset'
@import 'src/assets/fonts/opensans.sass'
@import 'src/assets/fonts/font-awesome-sass/font-awesome.scss'

// breakpoints
$mobile: 500px
$tablet: 1000px

html
    font-size: 4vw
/*
 *  kartka A4: 210 x 297 mm
 *  100 mm = 3,937 in
 *  kartka A4: 8.26 x 11.69in
 */

body
    background-color: lighten(blue, 45%)
    font-family: open_sanslight, Arial, sans-serif

.container
    display: flex
    font-family: open_sanslight, Arial, sans-serif
    flex-direction: column
    flex-wrap: wrap

em
    font-family: open_sanslight_italic

strong
    font-family: open_sansbold

.regular
    font-family: open_sansregular

.italic
    font-family: open_sansitalic

@media print
    html
        font-size: 7.5pt

    .container
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        width: 80rem

@media screen and (min-width: 800px)
    html
        font-size: 10px

    .container
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        width: 80rem
